# common-data-api

./: .gitignore  README.md  pom.xml
c-domain/: pom.xml
c-domain/src/main/java/com/jdev/common/domain/metadata/: CommonRequest.java  CommonResponse.java  InputMetaData.java  OutputMetaData.java
c-domain/src/main/java/com/jdev/common/domain/register/: Address.java  Registration.java
c-domain/src/main/java/com/jdev/common/domain/register/dto/: RegistrationDTO.java
c-exception/: .gitignore  pom.xml
c-exception/src/main/java/com/jdev/common/exception/: BaseException.java  BusinessValidationException.java  InputValidationException.java
c-util/: pom.xml
c-util/src/main/java/com/jdev/common/util/constants/: CommonConstants.java
c-util/src/main/java/com/jdev/common/util/token/: IdGenerator.java
c-util/src/main/java/com/jdev/common/util/utils/: CommonUtils.java
