<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jdev.util</groupId>
	<artifactId>c-util</artifactId>
	<version>21.7.1.0-SNAPSHOT</version>
	<name>common-util</name>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
		<log4j2.version>2.13.1</log4j2.version>
		<junit.version>3.8.1</junit.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.jdev.domain</groupId>
			<artifactId>c-domain</artifactId>
			<version>21.7.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>localhost.local-releases</name>
			<url>http://localhost:8081/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>localhost.local-snapshots</name>
			<url>http://localhost:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>
